ARG alpine_version=latest
FROM alpine:${alpine_version}


ENV DB_USER="lucas gabriel"
ENV DB_PASSWORD="jenevive"
ENV SECRET="i loved her from day one"

WORKDIR /var/www/html

CMD echo $DB_user $SECRET

COPY . .
# Echo salutation message
#RUN echo "Lucas Gabriel Container"
